<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Law Firm template</title>
    <link href="https://fonts.googleapis.com/css?family=Vollkorn:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="css\mediaQuery.css">
   </head>
<body>
     <!---- Creating header and navigation----->

           <header>
               <div class="container">
                   <div id="branding">
                     <img src="images/logo.png">
                   </div><!--end of branding-->
                   <nav>
                        <a href="#" id="menu-icon">
                          <img src="images\hamburger-icon.png">
                        </a>
                        <ul>
                            <li><a href="index.html" class="active">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="practice.html">Practice</a></li>
                            <li><a href="ourlawyers.html">Our Lawyers</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                   </nav><!--end of navigation-->
               </div><!--end of container-->
           </header>
           <div class="clearfix"></div>

          <div class="contents"> 
           <section id="showcase">
               <div class="container">
                   <div class="bannerBox">
                       <div id="boxLeft">
                         <h1>It’s never easy...<br>
                          When it comes to family.</h1>
                         <p>But We can set</br> everything straight.</p>
                       </div><!--end of boxLeft-->
                     <div id="banner">
                    <img src="images/family-large.jpg" alt="family">
                  </div><!--banner-->
                </div><!--end of bannerBox-->
               </div><!--container-->
           </section><!--end of showcase-->
           <div class="clearfix"></div>

           <section id="contents1">
             <div class="container">
               <div class="testimonialsLeft">
                   <h1>The Manes Winchester Promise</h1>
                   <p>This website template has been designed by Free Website Templates for you, for free.
                      You can replace all this text with your own text. 
                      You can remove any link to our website from this website template, you're free to
                       use this website template without linking back to us. If you're having problems 
                       editing this website template,
                      then don't hesitate to ask for help on the Forums.</p>
               </div><!--end of testimonialsLeft-->
              
              
               <div class="testimonialsRight">
                   <h3>TESTIMONIALS</h3>
                   <blockquote>
                      “Aenean ullamcorper purus vitae nisl tristique sollicitudin.
                       Quisque vestibulum, erat ornare.”
                              <p>-John Doe and Jane Doe-</p>
                   </blockquote>
                </div><!--end of testimonialsRight-->
             </div><!--end of container-->
           </section><!--end of contents1-->
           <div class="clearfix"></div>


           <section id="contents2">
             <div class="container">
               <h2>Why Choose Us?</h2>
               <div class="box box1">
                 <div class="frame1 frame">
                   <img src="images/meeting.jpg" alt="meeting">
                  </div><!--frame1-->
                    <div class="image-info">
                        <h2 class="image-heading">our lawyers</h2>
                       <p>Our website templates are created with inspiration, checked for 
                        quality and originality.</p>
                        <p class="more"><a href="#">READ MORE</a></p>
                       </div><!--end of image-info-->
                    
                      </div><!--end of box1-->
                  
                       
               <div class="box box2">
                 <div class="frame2 frame">
                  <img src="images/handshake.jpg" alt="handshake">
                </div><!--frame2-->
                  <div class="image-info">
                      <h2 class="image-heading">get to know us more</h2>
                     <p>Just browse through all our Free Website Templates and ﬁnd what you’re looking for.</p>
                       <p class="more"><a href="#">READ MORE</a></p>
                  </div>
 
                </div><!--end of box2-->
                <div class="box box3">
                  <div class="frame3 frame">
                    <img src="images/smile.jpg" alt="smile">
                  </div><!--frame3-->
                    <div class="image-info">
                    <h2 class="image-heading">what we offer</h2>
                    <p>Join the discussion on our forum and meet other people in the
                       community.</p>
                       <p class="more"><a href="#">READ MORE</a></p>
                  </div><!--image-info-->
                  </div><!--end of box3-->


                  <div class="box box4">
                     <div class="frame4 frame">
                      <img src="images/family-small.jpg" alt="smallfamily">
                    </div>
                      <div class="image-info">
                      <h2 class="image-heading">get in touch with us </h2>
                      <p>And we love the challenge of doing something diferent and something special.</p>
                      <p class="more"><a href="#">READ MORE</a></p>
                    </div><!--image info-->
                    </div><!--end of box3-->
             </div><!--end of container-->
           </section><!--end of contents2-->
           <div class="clearfix"></div>
           
           <section id="mainFooter">
             <div class="container">
              <div class="footer1">
                <h4>LATEST NEWS</h4>
                <p>This website template has been designed by Free Website Templates for you, for free. 
                  You can replace all this text with your own text.
                   You can remove any link.</p>
              </div><!--end of footer1-->

              <div class="footer2">
                  <h4>CONTACT US</h4>
                  <p>ADDRESS: the address city, state 1111</p>
                     <p> PHONE: (+20) 000 222 999</p>
                     <p> EMAIL: info@freewebsitetemplates.com</p>
                </div><!--end of footer2-->

                <div class="footer3">
                    <h4>SEND US A MESSAGE</h4>
                    <p>If you're having problems editing this website template,
                       then don't hesitate to ask for help on the Forums.</p>
                       <p class="email">click to send us an email</p>
                  </div><!--end of footer2-->

             </div><!--end of container-->
             </section><!--end of mainFooter-->
             <div class="clearfix"></div>
             <footer>
               <div class="container">
                <div class="icons">
                </div>
                <p>&copy; copyright 2023 manes Winchester all rights reserved.</p>
               </div>
             </footer>
           </div><!--end of contents-->
       
</body>
</html>